<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="94" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-U3-pyY">
                        <rect key="frame" x="10" y="10" width="353" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-Pv-AY4">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GOn-tb-UHi"/>
                                    <constraint firstAttribute="height" constant="40" id="umj-w7-zHT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-Km-kXi">
                                <rect key="frame" x="60" y="0.0" width="233" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-tt-8au">
                                        <rect key="frame" x="10" y="10" width="213" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fms-tt-8au" secondAttribute="bottom" constant="10" id="7lz-wn-I7L"/>
                                    <constraint firstItem="Fms-tt-8au" firstAttribute="top" secondItem="ySA-Km-kXi" secondAttribute="top" constant="10" id="HXb-ad-pfc"/>
                                    <constraint firstItem="Fms-tt-8au" firstAttribute="leading" secondItem="ySA-Km-kXi" secondAttribute="leading" constant="10" id="YxZ-Bi-eSr"/>
                                    <constraint firstAttribute="trailing" secondItem="Fms-tt-8au" secondAttribute="trailing" constant="10" id="tb3-ig-2Mc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-nl-3Fc">
                                <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d3l-J9-XXU"/>
                                    <constraint firstAttribute="height" constant="40" id="pvM-Ny-iTd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FyW-U3-pyY" secondAttribute="bottom" constant="10" id="G44-ty-36t"/>
                    <constraint firstItem="FyW-U3-pyY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jqW-DJ-rZF"/>
                    <constraint firstItem="FyW-U3-pyY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rB1-VI-Fzt"/>
                    <constraint firstAttribute="trailing" secondItem="FyW-U3-pyY" secondAttribute="trailing" constant="10" id="wCV-XT-M2J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Fms-tt-8au" id="fG4-ib-n1z"/>
                <outlet property="leftImageView" destination="I9s-Pv-AY4" id="pLB-K4-8M5"/>
                <outlet property="messageBubble" destination="ySA-Km-kXi" id="TCv-HQ-45F"/>
                <outlet property="rightImageView" destination="hoB-nl-3Fc" id="Lcy-Tn-9d1"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
